# Node environment (production|development)
NODE_ENV=production
SITE_URL=http://127.0.0.1
DOMAIN_NAME=localhost

#########
# PORTS #
#########

# Expose the UI on this port
UI_PORT=3000
API_PORT=8080

APP_SECRET=some-long-secret-string-12345
MONGODB_PATH=mongodb://mongo:27017/learninglocker_v2

#MONGO_SOCKET_TIMEOUT_MS=300000
#MONGO_CONNECTION_POOLSIZE=20

MONGODB_TEST_PATH=mongodb://localhost:27017/llv2tests

REDIS_URL=redis://redis:6379/0

# REDIS_HOST=127.0.0.1
# REDIS_PORT=6379
# REDIS_DB=0

# A prefix for each key in the Redis DB e.g. DEVELOPMENT/PROD
REDIS_PREFIX=LEARNINGLOCKER


###########
# Logging #
###########

# Minimum logging level (error|warning|info|debug|silly)
LOG_MIN_LEVEL=info
LOG_DIR=logs
TEST_LOG_MIN_LEVEL=debug
COLOR_LOGS=true


#########
# OAuth #
#########

# Enable Google OAuth
# These details are available from the google developer console
GOOGLE_ENABLED=false

########
# Mail #
########

# SMTP credentials
#SMTP_HOST=127.0.0.1
#SMTP_USER=user
#SMTP_PASS=password
#SMTP_PORT=587
#SMTP_SECURED=false
#SMTP_IGNORE_TLS=false
#SMTP_REQUIRE_TLS=false

#LL_FROM_NAME=webmaster
#LL_FROM_EMAIL=someone@adlnet.gov


##########
# Queues #
##########

QUEUE_PROVIDER=REDIS
QUEUE_NAMESPACE=DEV

################
# File storage #
################

# The file storage type (local*|amazon|google|azure)
FS_REPO=local
